<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                             xmlns:app = "http://schemas.android.com/apk/res-auto"
                                             xmlns:tools = "http://schemas.android.com/tools"
                                             android:layout_width = "match_parent"
                                             android:layout_height = "match_parent"
                                             tools:context = ".controllers.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:id = "@+id/appBar"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:theme = "@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent">

        <android.support.v7.widget.Toolbar
            android:id = "@+id/toolbar"
            android:layout_width = "match_parent"
            android:layout_height = "?attr/actionBarSize"
            android:background = "@color/colorPrimary"
            app:popupTheme = "@style/AppTheme.PopupOverlay">

            <android.support.constraint.ConstraintLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginEnd = "@dimen/margin_medium_2"
                android:gravity = "end">

                <ImageView
                    android:layout_width = "@dimen/square_30_image"
                    android:layout_height = "@dimen/square_30_image"
                    android:contentDescription = "@string/app_name"
                    android:src = "@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toTopOf = "parent" />

                <TextView
                    android:id = "@+id/tv_dubai"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/dubai"
                    android:textAllCaps = "true"
                    android:textColor = "@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf = "parent"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintHorizontal_bias = "0.498"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toTopOf = "parent"
                    app:layout_constraintVertical_bias = "0.189"
                    tools:layout_conversion_wrapHeight = "50"
                    tools:layout_conversion_wrapWidth = "105" />

                <ImageView
                    android:id = "@+id/ib_bookmark"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:contentDescription = "@string/app_name"
                    android:src = "@drawable/ic_bookmark_black_24dp"
                    app:layout_constraintBottom_toBottomOf = "parent"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintTop_toTopOf = "parent"
                    tools:layout_conversion_wrapHeight = "113"
                    tools:layout_conversion_wrapWidth = "125" />

                <TextView
                    android:id = "@+id/textView"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/apr_3_12pm_apr6_12pm"
                    android:textColor = "#74000000"
                    android:textSize = "@dimen/text_small"
                    app:layout_constraintEnd_toStartOf = "@+id/ib_bookmark"
                    app:layout_constraintHorizontal_bias = "0.5"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@+id/tv_dubai" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id = "@+id/linearLayout3"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "@dimen/margin_large"
        android:layout_marginTop = "@dimen/margin_medium"
        android:layout_marginEnd = "@dimen/margin_large"
        android:orientation = "horizontal"
        android:weightSum = "3"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/appBar">

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:text = "@string/lowest_price"
            android:textAlignment = "center"
            android:textColor = "@android:color/black"
            android:textSize = "@dimen/text_small" />

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:text = "@string/distance"
            android:textAlignment = "center"
            android:textSize = "@dimen/text_small" />

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:text = "@string/recommended"
            android:textAlignment = "center"
            android:textSize = "@dimen/text_small" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/recyclerView"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_marginTop = "@dimen/margin_medium"
        android:layout_marginBottom = "@dimen/margin_medium"
        app:layout_constraintBottom_toTopOf = "@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/linearLayout3" />

    <LinearLayout
        android:id = "@+id/linearLayout2"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:background = "@drawable/bg_blue_gradient"
        android:orientation = "vertical"
        android:padding = "@dimen/padding_10"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent">

        <TextView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text = "@string/str_filter_text"
            android:textAlignment = "center"
            android:textColor = "@android:color/white" />

        <android.support.design.button.MaterialButton
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_margin = "@dimen/padding_10"
            android:paddingTop = "@dimen/padding_10"
            android:paddingBottom = "@dimen/padding_10"
            android:text = "@string/select_filters"
            android:textAllCaps = "false"
            android:textColor = "@color/colorAccent"
            android:textSize = "@dimen/text_regular_2x"
            app:backgroundTint = "#fff"
            app:cornerRadius = "5dp"
            app:rippleColor = "@color/colorAccent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>