<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                                 xmlns:app = "http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools = "http://schemas.android.com/tools"
                                                 android:layout_width = "match_parent"
                                                 android:layout_height = "match_parent"
                                                 tools:context = ".controllers.CarDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:theme = "@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id = "@+id/toolbar"
            android:layout_width = "match_parent"
            android:layout_height = "?attr/actionBarSize"
            android:background = "@color/colorPrimary"
            app:popupTheme = "@style/AppTheme.PopupOverlay">

            <android.support.constraint.ConstraintLayout
                android:id = "@+id/relativeLayout"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:layout_marginEnd = "@dimen/margin_medium_2"
                android:gravity = "end">

                <ImageView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:contentDescription = "@string/app_name"
                    android:onClick = "backPressed"
                    android:src = "@drawable/ic_close_black_24dp"
                    app:layout_constraintBottom_toBottomOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toTopOf = "parent" />

                <TextView
                    android:id = "@+id/tv_dubai"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/dubai"
                    android:textAllCaps = "true"
                    android:textColor = "@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf = "parent"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintHorizontal_bias = "0.498"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toTopOf = "parent"
                    app:layout_constraintVertical_bias = "0.189"
                    tools:layout_conversion_wrapHeight = "50"
                    tools:layout_conversion_wrapWidth = "105" />

                <TextView
                    android:id = "@+id/textView"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginEnd = "@dimen/margin_medium"
                    android:text = "@string/apr_3_12pm_apr6_12pm"
                    android:textColor = "#74000000"
                    android:textSize = "@dimen/text_small"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintHorizontal_bias = "0.5"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@+id/tv_dubai" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include
        layout = "@layout/content_car_detail"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        app:layout_behavior = "@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>